spring.datasource.url=jdbc:postgresql://gondola.proxy.rlwy.net:25907/railway
spring.datasource.username=postgres
spring.datasource.password=DsJwMaMLOwvQiyBvYtZYitkJXFbcpjtI
spring.datasource.driver-class-name=org.postgresql.Driver